.nav-bar {
  grid-template-columns: auto auto auto;
  min-height: 64px;
  margin: 8px auto;
}

.nav-bar-logo {
  grid-column: 1;
  justify-self: start;
  align-self: center;
  line-height: 0;
}

.nav-bar-logo img {
  max-width: 15.625rem;
}

.nav-bar-hamburger {
  grid-column: 2;
  display: none;
  cursor: pointer;
  color: #495E57;
  transition: background-color 0.5s;
}

.nav-bar-hamburger:hover {
  background-color: #F4CE14;
}

.nav-bar-links {
  display: flex;
  justify-content: right;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  list-style-type: none;
  transition: left 0.3s;
  max-height: 48px;
  align-self: center;
  gap: 8px;
}

.nav-bar-links.expanded {
  right: 0;
}

.nav-bar-links li {
  display: flex;
}

.nav-bar-links li.close-btn{
  flex-direction: row;
  justify-content:  flex-end;
  padding-top: 8px;
  padding-right: 8px;
}

.nav-bar-links a {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1.5rem;
  text-transform: uppercase;
  transition: background-color 0.5s;
  border-radius: 16px;
  border: 1px solid transparent;
}

.nav-bar-links a:hover, 
.nav-bar-links a:focus {
  border-color: #F4CE14;
  background-color: #F4CE1433;
}

.current-location{
  background-color: #F4CE14 !important;
}

@media only screen and (max-width: 992px) {
  .nav-bar {
    grid-template-columns: auto auto;
    z-index: 10;
    position: static;
  }

  .nav-bar-hamburger {
    width: 2.5rem;
    justify-self: end;
    display: inline-block;
    background: none;
    border: none;
  }

  .nav-bar-links {
    position: absolute;
    flex-direction: column;
    width: 50%;
    min-height: 100vh;
    top: 0;
    right: calc(-50% - 32px);
    background-color: #FFFFFF;
    box-shadow: 0px 0px 8px  rgba(0, 0, 0, 0.35);
    z-index: 100;
    padding: 16px;
    transition: all 0.35s ease-out;
  }

  .nav-bar-links li {
    flex-direction: column;
  }
}
